# Finansys

./: Finansys.sln
Finansys.Aplicacao/: Finansys.Aplicacao.csproj
Finansys.Aplicacao/CasosDeUso/Categoria/: AtualizarCategoria.cs  BuscarCategoria.cs  ConsultarCategoria.cs  CriarCategoria.cs  DeletarCategoria.cs
Finansys.Aplicacao/CasosDeUso/CategoriaOrcamento/: CriarCategoriaOrcamento.cs
Finansys.Aplicacao/CasosDeUso/ControleOrcamentario/: CriarControleOrcamentario.cs
Finansys.Aplicacao/CasosDeUso/Lancamentos/: AlterarLancamento.cs  BuscarLancamento.cs  ConsultarLancamento.cs  CriarLancamento.cs  DeletarLancamento.cs
Finansys.Aplicacao/Interfaces/: ICategoriaOrcamentoRepositorio.cs  ICategoriaRepositorio.cs  IControleOrcamentario.cs  ILancamentoRepositorio.cs
Finansys.Aplicacao/Reponses/: GenericResponse.cs
Finansys.CrossCutting/: Fynansys.CrossCutting.csproj
Finansys.CrossCutting/DependencyInjection/: ConfigureFabrica.cs  ConfigureRepository.cs
Finansys.Data/: Finansys.Data.csproj
Finansys.Data/Conversor/: ConversorDTO.cs
Finansys.Data/Migrations/: 20210714165056_PrimeiraMigration.Designer.cs  20210714165056_PrimeiraMigration.cs  20210728140950_init.Designer.cs  20210728140950_init.cs  20210811202526_AjustandoBases.Designer.cs  20210811202526_AjustandoBases.cs  20210811202652_AjustandoTabelaLancamentos.Designer.cs  20210811202652_AjustandoTabelaLancamentos.cs  20210812134640_AjustandoCategoriaOrcamentoi.Designer.cs  20210812134640_AjustandoCategoriaOrcamentoi.cs  ContextModelSnapshot.cs
Finansys.Data/Repository/: CategoriaRepositorio.cs  LancamentoRepositorio.cs
Finansys.Data/Repository/Contexto/: Context.cs  ContextoFabrica.cs
Finansys.Data/Repository/DTOs/: CategoriaDTO.cs  CategoriaOrcamentoDTO.cs  ControleOrcamentarioDTO.cs  ConversorDTO.cs  LancamentoDTO.cs
Finansys.Data/Repository/Repositorios/: CategoriaOrcamentoRepositorio.cs  CategoriaRepositorio.cs  ControleOrcamentarioRepositorio.cs  LancamentoRepositorio.cs
Finansys.Dominio/Entidades/: Categoria.cs  CategoriaOrcamento.cs  ControleOrcamentario.cs  Lancamento.cs
Finansys.Dominio/Enums/: TipoLancamento.cs
Finansys.Dominio/Fabricas/: ICategoriaFabrica.cs  ICategoriaOrcamentoFabrica.cs  ILancamentoFabrica.cs
Finansys.Dominio/Raizes Agregacao/: Usuario.cs
Finansys.Service/: Finansys.Service.csproj  Program.cs  Startup.cs  appsettings.json
Finansys.Service/Controllers/: CategoriaController.cs  ControleOrcamentarioController.cs  LancamentoController.cs
Finansys.Service/Extensions/: IdentitiExtensions.cs
Finansys.Service/Properties/: launchSettings.json
Testes/: Program.cs  Testes.csproj
