<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finansys.Dominio\Finansys.Dominio.csproj" />
    <ProjectReference Include="..\Finansys.Aplicacao\Finansys.Aplicacao.csproj" />
    <ProjectReference Include="..\Finansys.Data\Finansys.Data.csproj" />
    <ProjectReference Include="..\Finansys.CrossCutting\Fynansys.CrossCutting.csproj" />
    
  </ItemGroup>

</Project>
