<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Finansys.Aplicacao\Finansys.Aplicacao.csproj" />
    <ProjectReference Include="..\Finansys.Data\Finansys.Data.csproj" />
    <ProjectReference Include="..\Finansys.Dominio\Finansys.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
